
R version 3.4.3 (2017-11-30) -- "Kite-Eating Tree"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Workspace loaded from ~/.RData]

> LFSR=function(x) 
+ { 
+   T <- 8760 
+   return ((((x[1]>T)&(x[2]>T))|(x[3]>T))&(x[4]>T)&(x[5]>T)&((x[6]>T)|(x[7]>T)|(x[8]>T))&((x[9]>T)|(x[10]>T)))
+ } 
> 
> trace = function(L) 
+ { 
+   N<-53562
+   n<-c(3,2,3,1,1) 
+   m<-5
+   lambda<-c(40*10^(-6), 10*10^(-6), 80*10^(-6), 30*10^(-6), 10*10^(-6)) 
+   
+   d<-0 
+   for(k in 1:N) 
+   { 
+     x <-c() 
+     for(i in 1:m) 
+     { 
+       t <-c() 
+       for(j in 1:n[i]) 
+       { 
+         alfa<-runif(1,min=0, max=1) 
+         t <- c(t,(-log(alfa)/lambda[i])) 
+       } 
+       for(j in 1:L[i]) 
+       { 
+         l<-which.min(t) 
+         t[l] <- t[l]-log(runif(1,min=0, max=1))/lambda[i] 
+       } 
+       for(j in 1:n[i]) 
+       { 
+         x <- c(x,t[j]) 
+       } 
+     } 
+     d <- d + !LFSR(x) 
+   } 
+   P <- 1-d/N 
+   return (P) 
+ } 
> 
> P0 <- 0.99
> L<-integer(5) 
> for (i in 1:4){ 
+   L[1]<-i 
+   for(j in 1:4){ 
+     L[2]<-j 
+     for(k in 1:4){ 
+       L[3]<-k 
+       for(g in 1:4){
+         L[4]<-g
+         for(b in 1:4){
+           L[5]<-b
+           P <- trace(L)
+           if(P>P0){ 
+             print('P=') 
+             print(P) 
+             print(L) 
+             print(sum(L))} 
+         }
+       }
+     } 
+   } 
+ }
[1] "P="
[1] 0.9910384
[1] 3 2 3 1 1
[1] 10
[1] "P="
[1] 0.990553
[1] 3 2 3 1 2
[1] 11
[1] "P="
[1] 0.9902543
[1] 3 2 3 1 3
[1] 12
[1] "P="
[1] 0.9917105
[1] 3 2 3 1 4
[1] 13
[1] "P="
[1] 0.9912065
[1] 3 2 3 2 1
[1] 11
[1] "P="
[1] 0.9907397
[1] 3 2 3 2 2
[1] 12
[1] "P="
[1] 0.9908517
[1] 3 2 3 2 3
[1] 13
[1] "P="
[1] 0.9911878
[1] 3 2 3 2 4
[1] 14
[1] "P="
[1] 0.9908704
[1] 3 2 3 3 1
[1] 12
[1] "P="
[1] 0.9910011
[1] 3 2 3 3 2
[1] 13
[1] "P="
[1] 0.9904783
[1] 3 2 3 3 3
[1] 14
[1] "P="
[1] 0.9911318
[1] 3 2 3 3 4
[1] 15
[1] "P="
[1] 0.9915985
[1] 3 2 3 4 1
[1] 13
[1] "P="
[1] 0.9902916
[1] 3 2 3 4 2
[1] 14
[1] "P="
[1] 0.9912811
[1] 3 2 3 4 3
[1] 15
[1] "P="
[1] 0.990665
[1] 3 2 3 4 4
[1] 16
[1] "P="
[1] 0.9953325
[1] 3 2 4 1 1
[1] 11
[1] "P="
[1] 0.9950898
[1] 3 2 4 1 2
[1] 12
[1] "P="
[1] 0.9954445
[1] 3 2 4 1 3
[1] 13
[1] "P="
[1] 0.9950711
[1] 3 2 4 1 4
[1] 14
[1] "P="
[1] 0.9950525
[1] 3 2 4 2 1
[1] 12
[1] "P="
[1] 0.9954632
[1] 3 2 4 2 2
[1] 13
[1] "P="
[1] 0.9954259
[1] 3 2 4 2 3
[1] 14
[1] "P="
[1] 0.9952578
[1] 3 2 4 2 4
[1] 15
[1] "P="
[1] 0.9947537
[1] 3 2 4 3 1
[1] 13
[1] "P="
[1] 0.9953138
[1] 3 2 4 3 2
[1] 14
[1] "P="
[1] 0.9954445
[1] 3 2 4 3 3
[1] 15
[1] "P="
[1] 0.9957059
[1] 3 2 4 3 4
[1] 16
[1] "P="
[1] 0.9954819
[1] 3 2 4 4 1
[1] 14
[1] "P="
[1] 0.9954632
[1] 3 2 4 4 2
[1] 15
[1] "P="
[1] 0.9946044
[1] 3 2 4 4 3
[1] 16
[1] "P="
[1] 0.9948844
[1] 3 2 4 4 4
[1] 17
[1] "P="
[1] 0.9916172
[1] 3 3 3 1 1
[1] 11
[1] "P="
[1] 0.9912065
[1] 3 3 3 1 2
[1] 12
[1] "P="
[1] 0.9916359
[1] 3 3 3 1 3
[1] 13
[1] "P="
[1] 0.9915425
[1] 3 3 3 1 4
[1] 14
[1] "P="
[1] 0.9915425
[1] 3 3 3 2 1
[1] 12
[1] "P="
[1] 0.9924387
[1] 3 3 3 2 2
[1] 13
[1] "P="
[1] 0.9911318
[1] 3 3 3 2 3
[1] 14
[1] "P="
[1] 0.9913371
[1] 3 3 3 2 4
[1] 15
[1] "P="
[1] 0.9913371
[1] 3 3 3 3 1
[1] 13
[1] "P="
[1] 0.9920839
[1] 3 3 3 3 2
[1] 14
[1] "P="
[1] 0.9918039
[1] 3 3 3 3 3
[1] 15
[1] "P="
[1] 0.9916732
[1] 3 3 3 3 4
[1] 16
[1] "P="
[1] 0.9914305
[1] 3 3 3 4 1
[1] 14
[1] "P="
[1] 0.9917292
[1] 3 3 3 4 2
[1] 15
[1] "P="
[1] 0.9920839
[1] 3 3 3 4 3
[1] 16
[1] "P="
[1] 0.9921586
[1] 3 3 3 4 4
[1] 17
[1] "P="
[1] 0.9965647
[1] 3 3 4 1 1
[1] 12
[1] "P="
[1] 0.9961166
[1] 3 3 4 1 2
[1] 13
[1] "P="
[1] 0.9958366
[1] 3 3 4 1 3
[1] 14
[1] "P="
[1] 0.9958179
[1] 3 3 4 1 4
[1] 15
[1] "P="
[1] 0.996042
[1] 3 3 4 2 1
[1] 13
[1] "P="
[1] 0.9959673
[1] 3 3 4 2 2
[1] 14
[1] "P="
[1] 0.9963407
[1] 3 3 4 2 3
[1] 15
[1] "P="
[1] 0.9963967
[1] 3 3 4 2 4
[1] 16
[1] "P="
[1] 0.9957246
[1] 3 3 4 3 1
[1] 14
[1] "P="
[1] 0.99649
[1] 3 3 4 3 2
[1] 15
[1] "P="
[1] 0.9961353
[1] 3 3 4 3 3
[1] 16
[1] "P="
[1] 0.9961913
[1] 3 3 4 3 4
[1] 17
[1] "P="
[1] 0.9964714
[1] 3 3 4 4 1
[1] 15
[1] "P="
[1] 0.9965834
[1] 3 3 4 4 2
[1] 16
[1] "P="
[1] 0.9958739
[1] 3 3 4 4 3
[1] 17
[1] "P="
[1] 0.9960046
[1] 3 3 4 4 4
[1] 18